//Global variables 
var currentScene=0;
var score=0;
var level=1;
var timerStart=0;
   
//Alli's bitmoji
var drawbitmojiHead=function(X,Y,bitmojiHeight) {
    var ratio=bitmojiHeight/100;
    fill(255, 205, 148); // head color
    ellipse(X+0*ratio,Y+0*ratio,100*ratio,85*ratio); //head
    
    fill(255, 255, 255);
    arc(X-58*ratio,Y-137*ratio,0*ratio,55*ratio,0,361); //left chisel
    arc(X+142*ratio,Y-137*ratio,0*ratio,55*ratio,0,361); //right chisel
    
    fill(77, 48, 11); //left hair color 
    quad(X-59*ratio,Y+102*ratio,X-48*ratio,Y-23*ratio,X-1*ratio,Y-50*ratio,X-27*ratio,Y+7*ratio); // left hair
    fill(82, 53, 15);
    quad(X+49*ratio,Y+98*ratio,X+50*ratio,Y-32*ratio,X-20*ratio,Y-46*ratio,X+24*ratio,Y-13*ratio); // right hair
    
    ellipse(X+0*ratio,Y-37*ratio,62*ratio,28*ratio);
    fill(61, 148, 129);
    stroke(8, 2, 2);
    
    ellipse(X-13*ratio,Y+0*ratio,9*ratio,8*ratio); //left eye
    ellipse(X+15*ratio,Y+0*ratio,9*ratio,8*ratio); // right eye
    stroke(43, 40, 26);
    fill(255, 205, 148);
};


var drawbitmojiBody=function(X,Y,bitmojiHeight) {
        var ratio=bitmojiHeight/100;
    bezier(X+0*ratio,Y+0*ratio,X+21*ratio,Y+22*ratio,X-8*ratio,Y+20*ratio,X-4*ratio,Y+15*ratio); // nose
    fill(247, 234, 234);
    arc(X-1*ratio,Y+25*ratio,30*ratio,13*ratio,0,168); // mouth
    line(X-17*ratio,Y+24*ratio,X+19*ratio,Y+23*ratio); // top of mouth
    fill(204, 110, 110);
    ellipse(X-22*ratio,Y+18*ratio,9*ratio,10*ratio); // left blush
    ellipse(X+23*ratio,Y+19*ratio,9*ratio,10*ratio); // right blush
    fill(207, 155, 155);
    fill(207, 155, 155);
    rect(X+-32*ratio,Y+41*ratio,64*ratio,51*ratio,105); 
    fill(255, 255, 255);
    text("AV",X+-15*ratio,Y+53*ratio,20*ratio,109*ratio);    
};


var drawBitmoji=function(bitmojiX,bitmojiY,bitmojiHeight) {     
    drawbitmojiHead(bitmojiX,bitmojiY,bitmojiHeight);
    drawbitmojiBody(bitmojiX,bitmojiY,bitmojiHeight);
 };
 

//Ava's bitmoji 
var drawbitmoji = function(bX,bY,bH)
    {var ratio=bH/100;
        //hair
        noStroke();
    fill(82, 51, 38);
    ellipse(bX+198*ratio,bY+176*ratio,184*ratio,196*ratio);
    rect(bX+108*ratio,bY+143*ratio,181*ratio,293*ratio); 
    var head;
    head=200;
    //head base
    noStroke();
    fill(242, 226, 213);
    ellipse(bX+head*ratio,bY+head*ratio,149*ratio,211*ratio);
    //sidehair
    fill(82, 51, 38);
    ellipse(bX+(head+76)*ratio,bY+(head+77)*ratio,45*ratio,227*ratio);
    ellipse(bX+(head+-70)*ratio,bY+(head+47)*ratio,45*ratio,257*ratio);
    //shaping chin
    arc(bX+ratio*204,bY+ratio*319,131*ratio,201*ratio,-227,-148);
    arc(bX+ratio*254,bY+ratio*266,131*ratio,201*ratio,77,150);
    rect(bX+ratio*167,bY+ratio*299,70*ratio,30*ratio);
    var eye;
    eye=200;
    //bangs
    arc(bX+ratio*257,bY+ratio*110,145*ratio,69*ratio,71,225);
    arc(bX+ratio*138,bY+ratio*110,150*ratio,64*ratio,-37,103);
    arc(bX+ratio*129,bY+ratio*160,40*ratio,96*ratio,-54,106);
    arc(bX+ratio*269,bY+ratio*160,30*ratio,116*ratio,22,245);
    //eye whites
    strokeWeight(1);
    stroke(3, 0, 3);
    fill(255, 255, 255);
    ellipse(bX+ratio*(eye-29),bY+ratio*205,30*ratio,12*ratio);
    ellipse(bX+ratio*(229),bY+ratio*205,30*ratio,12*ratio);
    //eye color
    noStroke();
    fill(58, 116, 150);
    ellipse(bX+ratio*(eye-29),bY+ratio*204,12*ratio,12*ratio);
    ellipse(bX+ratio*(229),bY+ratio*204,12*ratio,12*ratio);
    //pupil
    fill(3, 0, 0);
    ellipse(bX+ratio*(eye-29),bY+ratio*204,5*ratio,5*ratio);
    ellipse(bX+ratio*(229),bY+ratio*204,5*ratio,5*ratio);
    //lashes left
    strokeWeight(2);
    stroke(0, 0, 0);
    fill(0, 0, 0);
    arc(bX+ratio*(eye-44),bY+ratio*(eye+2),10*ratio,7*ratio,-1,(eye+-28));
    //lashes right
    arc(bX+ratio*(eye+45),bY+ratio*(eye+2),10*ratio,7*ratio,-1,(eye+11));
    //brow
    noStroke();
    fill(84, 55, 41);
    rect(bX+ratio*(eye+11),bY+ratio*(eye-20),30*ratio,5*ratio);
    triangle(bX+ratio*(eye+27),bY+ratio*(eye-20),bX+ratio*(eye+58),bY+ratio*(eye+-10),bX     +ratio*(eye+45),bY+ratio*(eye-20));
    rect(bX+ratio*(eye+-41),bY+ratio*(eye-20),30*ratio,5*ratio);
    triangle(bX+ratio*(eye+-44),bY+ratio*(eye-20),bX+ratio*(eye+-59),bY+ratio*(eye+-9),bX     +ratio*(eye+-29),bY+ratio*(eye-20));//nose
    fill(196, 149, 125);
    arc(bX+ratio*(eye+0),bY+ratio*(eye+35),23*ratio,10*ratio,-34,180);
    fill(230, 205, 177);
    arc(bX+ratio*(eye+-5),bY+ratio*(eye+15),11*ratio,40*ratio,168,331); //mouth
    fill(247, 175, 151);
    stroke(217, 128, 104);
    fill(255, 77, 0);
    line(bX+ratio*(eye-20),bY+ratio*(eye+62),bX+ratio*(eye+19),bY+ratio*(eye+62)); //blush
    noStroke();
    fill(250, 193, 177);
    ellipse(bX+ratio*162,bY+ratio*223,25*ratio,11*ratio);
    ellipse(bX+ratio*238,bY+ratio*223,25*ratio,11*ratio); //neck
    fill(201, 165, 128);
    rect(bX+ratio*173,bY+ratio*287,53*ratio,50*ratio);
    var drawShirt= function(){ //shirt
        noStroke();
        fill(166, 163, 166);
        rect(bX+ratio*166,bY+ratio*325,70*ratio,119*ratio);
        rect(bX+ratio*163,bY+ratio*299,75*ratio,28*ratio);//shoulders
        fill(163, 160, 163);
        rect(bX+ratio*64,bY+ratio*326,49*ratio,119*ratio);
        rect(bX+ratio*288,bY+ratio*326,49*ratio,119*ratio);
    };
    drawShirt();//chin
    fill(242, 226, 213);
    arc(bX+ratio*200,bY+ratio*286,55*ratio,29*ratio,1,180);//text
    fill(237, 228, 242);
    textSize(40*ratio);
    text("AB",bX+ratio*172,bY+ratio*347,138*ratio,137*ratio);
};


//Button class and prototype 
var Button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 150;
    this.height = config.height || 50;
    this.label = config.label || "Click";
    this.onClick = config.onClick || function() {};
};

Button.prototype.draw = function() {
    fill(0, 234, 255);
    rect(this.x, this.y, this.width, this.height, 5);
    fill(0, 0, 0);
    textSize(19);
    textAlign(LEFT, TOP);
    text(this.label, this.x+10, this.y+this.height/4);
};

Button.prototype.isMouseInside = function() {
    return mouseX > this.x &&
           mouseX < (this.x + this.width) &&
           mouseY > this.y &&
           mouseY < (this.y + this.height);
};

Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};

// Create button
var startButton = new Button({
    x: 121,
    y: 300,
    label: "START!",
    onClick: function() {
        currentScene=1;
        timerStart=millis();
    }
});


// Intro screen
var splashScreen=function () {
    background(130, 79, 240);
    drawBitmoji(146,211,75);
    drawbitmoji(192,141,33);
    //Ava's Bitmoji goes here
    fill(0, 0, 0);
  var f = createFont("monospace");
    textFont(f);
    fill(0, 255, 94);
    textSize(30);
    text("Mad Fish", 121, 68,337,400);
    textSize(15);
    fill(56, 212, 21);
    text("Eat The Other Fish and Try Not To Get Eaten! ",98,122,226,235);
    startButton.draw();
};

//End screen 
var endScreen=function() {
    background(0, 0, 0);
     var f = createFont("monospace");
    textFont(f);
    textSize(30);
    fill(255, 255, 255);
    text("Your score was " + score,51,175);
};

//Draw function for fish swimming
var drawFish= function(X,Y,H){
    var ratio=H/100; 
    fill(237,12,215); 
    ellipse (X+70*ratio,Y+80*ratio,100*ratio,40*ratio); //Body 
    fill (10, 3, 3);
    ellipse (X+110*ratio,Y+80*ratio,10*ratio,10*ratio); //Eye 
    fill(237, 12, 215); 
    triangle(X+0*ratio,Y+30*ratio,X+0*ratio,Y+130*ratio,X+20*ratio,Y+80*ratio); //Tail
    textSize(15);
    text(round(H/8),X+62*ratio,Y+103*ratio);
};

//Global variables and arrays for positions, speed, and fish
var numFish=8;
var xPositions=[];
var yPositions=[];
var moveSpeed=[]; 
var fishSize=[];

 //for loop for arrays with random values
for (var i=0; i< numFish; ++i) {  
    xPositions.push(round(random(50,350))); 
    yPositions.push(round(random(50,350))); 
    moveSpeed.push(round(random(0.3,2.4)));
    fishSize.push(round(random(8,70)));
}


//Global variables 
var playerY = 200;
var playerX = 200;
var playerSize = 5;
var playerMoveSpeed = 1.9;

//Player keyboard movement functions
var movePlayerUp = function() {
    playerY -= playerMoveSpeed;
};
var movePlayerDown = function() {
    playerY += playerMoveSpeed;
};
var movePlayerRight = function() {
    playerX += playerMoveSpeed;
};
var movePlayerLeft = function() {
    playerX -= playerMoveSpeed;
};

//Draw user function
var drawPlayer = function() {//DRAW PLAYER
    playerY = constrain(playerY,15,385);//Constrain the player movement
    playerX = constrain(playerX,15,385); 
    noStroke();
    fill(255, 123, 0);//player fish
    ellipse(playerX,playerY,30,30);//body
    ellipse(playerX+15,playerY,9,5);//lip
    ellipse(playerX+15,playerY+5,9,5);
    triangle(playerX+-6,playerY+-1,playerX+-25,playerY+-20,playerX+-25,playerY+20);//tail
    fill(245, 185, 57);
    ellipse(playerX+-8,playerY-2,4,4);//spots
    ellipse(playerX+-6,playerY-9,3,3);
    ellipse(playerX+-2,playerY-6,3,3);
    fill(255,255,255);
    ellipse(playerX+6,playerY-2,5,5);//eye
    fill(10, 9, 9);
    ellipse(playerX+6,playerY-2,3,3);
    fill(237, 12, 215);
    text(playerSize, playerX+-5, playerY+19);
};

var drawRedFish=function(X,Y,H) {
       var ratio=H/100; 
    fill(255, 10, 71); 
    ellipse (X+70*ratio,Y+80*ratio,100*ratio,40*ratio); //Body 
    fill (10, 3, 3);
    ellipse (X+110*ratio,Y+80*ratio,10*ratio,10*ratio); //Eye 
    fill(235, 14, 14); 
    triangle(X+0*ratio,Y+30*ratio,X+0*ratio,Y+130*ratio,X+20*ratio,Y+80*ratio); //Tail
    textSize(15);
    text(round(H/8),X+62*ratio,Y+103*ratio);
};

//Gamescreen function 
var gameScreen=function () {
     background(14, 56, 194);
    
    for(var i=0; i < xPositions.length; ++i) {  //for loop for each numFish
      
        drawFish(xPositions[i], yPositions[i], fishSize[i]);
        xPositions[i]+=moveSpeed[i];
        if(xPositions[i] > 390 ) { //Is not tagged
            xPositions[i]=(round(random(-50,-35)));//Restart on left side
        } 
        if(xPositions[i] >= playerX - 20 && xPositions[i] <= playerX + 40 &&
        yPositions[i] >= playerY - 20 && yPositions[i] <= playerY + 40 ){
            xPositions[i] = -400;
            score++;
        }
        text("Level: " + level + "  Score: " + score, 30, 30);
        var fishDist=dist(mouseX,mouseY,xPositions,yPositions);
        if(fishDist<25) {
            score++;
            background(14, 56, 194);
            fill(13, 12, 13);
            rect(0,0,206,50);
            noStroke();
            fill(255, 15, 27);
            textSize(20);
            text("Score: " + score,130,30);
            text("Level 1:",50,30);
        }
    }
    drawPlayer();
    if (keyIsPressed) {//CONTROLS PLAYER USING ARROW KEYS
        if (keyCode === UP){
            movePlayerUp();
        }
        else if (keyCode === DOWN) {
            movePlayerDown();
        }
         if (keyCode === RIGHT){
            movePlayerRight();
        }
         if (keyCode === LEFT){
            movePlayerLeft();
        }
    }
    drawRedFish();
    if(xPositions[i] >= numFish - 20 && xPositions[i] <= numFish + 40 &&
    yPositions[i] >= numFish- 20 && yPositions[i] <= numFish + 40 ){
        xPositions[i] = -400;
    }
    
};



 mouseClicked = function() { 
    startButton.handleMouseClick(); //handle button
};

draw= function() {
if(currentScene===0)
{splashScreen(); }
    else if(currentScene===2) {endScreen();}
    else if ((millis()-timerStart) <= 20000){gameScreen();}
    else {currentScene=2;}
  //draw scenes 
};
