var fishX = 0;
var fishY=0;
var fishColor=0;
var drawFish=function(fishConfig) {
var ratio=fishConfig.Height/100;
fill(fishConfig.fishColor);
ellipse(fishConfig.fishX+70, 80, 100, 40); // Body
fill(10, 3, 3);
ellipse(fishConfig.fishX+110, 80, 10, 10); // Eye
fill(fishConfig.fishColor);
triangle(fishConfig.fishX+-13, 30, fishConfig.fishX+0, 130, fishConfig.fishX+20, 80); // Tail
};




var gameScreen=function () {
    background(14, 56, 194);
    drawFish({fishX:50,fishY:50, Height:300, fishColor:color(95, 107, 217)});
    drawFish({fishX:250,fishY:50, Height:49,fishColor:color(218, 232, 220)});
  
};
